@import "../../../../templates/default/delos";
// Import Custom Less Files here
@import "microstyle-variables.less";

@media (min-width: 1200px) {
  .ilContainerBlock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .ilContainerBlockHeader{
    grid-column: 1 / span 5;
  }
}

@media (max-width: 1199px){
  .ilContainerBlock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 15px;
  }
  .ilContainerBlockHeader{
    grid-column: 1 / span 4;
  }
}

@media (max-width: 991px){
  .ilContainerBlock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .ilContainerBlockHeader {
    grid-column: 1 / span 3;
  }
}

@media (max-width: 767px){
  .ilContainerBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .ilContainerBlockHeader {
    grid-column: 1 / span 2;
  }
}



.ilObjListRow{
  width: 200px;
  height: 200px;
  margin-left: 7px;
  margin-right: 7px;
}