obj_xpal#:#Paluno Object
objs_xpal#:#Paluno Objects
obj_xpal_duplicate#:#Copy
objs_xpal_duplicate#:#Copy Paluno Objects
obj_xpal_select#:#Select Paluno Object
xpal_add#:#Add Paluno Object
xpal_new#:#Add New Paluno Object
xpal_read#:#Read access to Paluno Object
xpal_write#:#Edit Paluno Object
xpal_delete#:#Delete Paluno Object
xpal_visible#:#Paluno Object is visible
xpal_edit_permission#:#Change permission settings
crs_create_xpal#:#Create Paluno Object
grp_create_xpal#:#Create Paluno Object
fold_create_xpal#:#Create Paluno Object
root_create_xpal#:#Create Paluno Object
cat_create_xpal#:#Create Paluno Object
title#:#Title
description#:#Description
online#:#Online
save#:#Save
update#:#Update
properties#:#Properties
content#:#Content
upload#:#Upload
copy#:#Copy
edit#:#Edit
meta_data#:#Metadata
export#:#Export
set_not_attempted#:#Set LP Status to not attempted
set_in_progress#:#Set LP Status to in progress
set_passed#:#Set LP Status to not completed
set_failed#:#Set LP Status to not failed
set_completed#:#Set LP Status to completed
lp_status_0#:#Not Attempted
lp_status_1#:#In Progress
lp_status_2#:#Completed
lp_status_3#:#Failed
lp_status_#:#No state yet.
lp_status_info#:#Attention: Setting the LP Status will set the LP status of the currently logged in user to the chosen status. THE STATUS OF EVERY OTHER USER WILL BE SET TO NOT ATTEMPTED! You will find this repository object by searching for its title, its description or the expression "Repoplugin".
offline:#:Offline
important#:#Important
online_status#:#Online Status
lp_status#:#Learning Progress
update_successful#:Update Successful
view#:#User-View
admin#:#Admin-View
add#:#Add video
delete#:#Delete video
cancel#:#Cancel
duration#:#Play Time
duration_info#:#If no value is entered, IT&me tries do determine the play time automatically.
xpal_videoalternative_title#:#Alternative Video File (Use in Browser)
xpal_standard_title#:#Standard Media File
xpal_videoportable_title#:#Additional Video File for Portable Devices
xpal_audioportable_title#:#Additional Audio File for Portable Devices
xpal_current_value_info#:#Shows the current value of this format.
value#:#Value
url#:#URL
xpal_reference_info#:#Provide URL pointing to resource
xpal_clear_purpose_title#:#Delete
xpal_mimetype#:#Mime Type
xpal_mimetype_info#:#Select mime type to control plugin used for playback.<br>Please note: Be aware that not every browser contains the plugin you intend to use.
xpal_automatic_detection#:#Automatic Detection
xpal_input_either_file_or_url#:#Please specify a file or an URL. If you provide a file, please note the maximum allowed upload file size.
no_content#:#Noch kein Inhalt vorhanden
save_to_desktop#:#Merken
check_yourself#:#Pruefe dein Wissen
added_to_desktop#:#The item has been added to the desktop.
removed_from_desktop#:#The item has been removed from the desktop.
remove#:#Entfernen