obj_xpal#:#Paluno Object
objs_xpal#:#Paluno Objects
obj_xpal_duplicate#:#Kopieren
objs_xpal_duplicate#:#Kopiere Paluno Objects
obj_xpal_select#:#Wähle Paluno Object
xpal_add#:#Paluno Object hinzufügen
xpal_new#:#Neues Paluno Object
xpal_read#:#Lesezugriff auf Paluno Object
xpal_write#:#Paluno Object bearbeiten
xpal_delete#:#Paluno Object löschen
xpal_visible#:#Paluno Object ist sichtbar
xpal_edit_permission#:#Zugriffsrecht bearbeiten
crs_create_xpal#:#Erstelle Paluno Object
grp_create_xpal#:#Erstelle Paluno Object
fold_create_xpal#:#Erstelle Paluno Object
root_create_xpal#:#Erstelle Paluno Object
cat_create_xpal#:#Erstelle Paluno Object
title#:#Titel
description#:#Beschreibung
online#:#Online
save#:#Speichern
update#:#Update
properties#:#Eigenschaften
content#:#Inhalt
exam#:#Pruefung
copy#:#Kopieren
edit#:#Bearbeiten
meta_data#:#Metadaten
export#:#Export
set_not_attempted#:#Setze Lernfortschritt auf "Nicht Versucht"
set_in_progress#:#Setze Lernfortschritt auf "In Bearbeitung"
set_passed#:#Setze Lernfortschritt auf "Bestanden"
set_failed#:#Setze Lernfortschritt auf "Nicht Bestanden"
set_completed#:#Setze Lernfortschritt auf "Durchgeführt"
lp_status_0#:#Nicht Versucht
lp_status_1#:#In Bearbeitung
lp_status_2#:#Durchgeführt
lp_status_3#:#Nicht Bestanden
lp_status_#:#Kein Status gesetzt.
lp_status_info#:#Achtung, wenn Sie den Lernfortschritt ändern so wird der Lernfortschritt für diesen Benutzer bearbeitet UND alle anderen Benutzer auf "Nicht Teilgenommen" gesetzt! Mit der Lucenesuche wird dieses Objekt gefunden, wenn man nach dem Titel, der Beschreibung oder dem Begriff "Repoplugin" sucht.
offline:#:Offline
important#:#Wichtig
online_status#:#Online Status
lp_status#:#Lernfortschritt
update_successful#:Die Änderungen wurden gespeichert.
view#:#User-View
admin#:#Admin-View
add#:#Video hinzufügen
delete#:#Video löschen
cancel#:#Abbrechen
duration#:#Laufzeit
duration_info#:#Wenn kein Wert eingegeben wird, bestimmt IT&me die Laufzeit automatisch.
xpal_videoalternative_title#:#Alternatives Videoformat zur Nutzung im Browser
xpal_standard_title#:#Standard-Mediendatei
xpal_videoportable_title#:#Zusätzliche Video-Datei für portable Geräte
xpal_audioportable_title#:#Zusätzliche Audio-Datei für portable Geräte
xpal_current_value_info#:#Aktueller Wert des Formats
value#:#Wert
url#:#URL
xpal_reference_info#:#URL zur Ressource, z.B. HTTP-Adresse.
xpal_clear_purpose_title#:#Löschen
xpal_mimetype#:#MIME-Type
xpal_mimetype_info#:#Wählen Sie einen MIME-Type aus, um das richtige Plugin zu definieren. <br />Hinweis: Bitte berücksichtigen Sie, dass nicht alle Browser alle Plugins installiert haben bzw. unterstützen.
xpal_automatic_detection#:#Automatisch
xpal_input_either_file_or_url#:#Bitte geben Sie entweder eine Datei oder eine URL an. Achten Sie bei Angabe einer Datei bitte auf die maximal erlaubte Upload-Größe.
no_content#:#Noch kein Inhalt vorhanden
save_to_desktop#:#Merken
check_yourself#:#Pruefe dein Wissen
added_to_desktop#:#Das Objekt wurde auf den Schreibtisch gelegt.
removed_from_desktop#:#Das Objekt wurde vom Schreibtisch genommen.
remove#:#Entfernen
set_exam_nugget#:#Prüfungs-Nugget auswählen