obj_xpal#:#Paluno Object
objs_xpal#:#Paluno Objects
obj_xpal_duplicate#:#Copy
objs_xpal_duplicate#:#Copy Paluno Objects
obj_xpal_select#:#Select Paluno Object
xpal_add#:#Add Paluno Object
xpal_new#:#Add New Paluno Object
xpal_read#:#Read access to Paluno Object
xpal_write#:#Edit Paluno Object
xpal_delete#:#Delete Paluno Object
xpal_visible#:#Paluno Object is visible
xpal_edit_permission#:#Change permission settings
crs_create_xpal#:#Create Paluno Object
grp_create_xpal#:#Create Paluno Object
fold_create_xpal#:#Create Paluno Object
root_create_xpal#:#Create Paluno Object
cat_create_xpal#:#Create Paluno Object
title#:#Title
description#:#Description
online#:#Online
save#:#Save
update#:#Update
properties#:#Properties
content#:#Content
copy#:#Copy
edit#:#Edit
meta_data#:#Metadata
export#:#Export
set_not_attempted#:#Set LP Status to not attempted
set_in_progress#:#Set LP Status to in progress
set_passed#:#Set LP Status to not completed
set_failed#:#Set LP Status to not failed
set_completed#:#Set LP Status to completed
lp_status_0#:#Not Attempted
lp_status_1#:#In Progress
lp_status_2#:#Completed
lp_status_3#:#Failed
lp_status_#:#No state yet.
lp_status_info#:#Attention: Setting the LP Status will set the LP status of the currently logged in user to the chosen status. THE STATUS OF EVERY OTHER USER WILL BE SET TO NOT ATTEMPTED! You will find this repository object by searching for its title, its description or the expression "Repoplugin".
offline:#:Offline
important#:#Important
online_status#:#Online Status
lp_status#:#Learning Progress
update_successful#:Update Successful