@import "../../../../templates/default/delos";
// Import Custom Less Files here
@import "student-variables.less";


//allgemeine Ausblendungen

#mm_pd_crs_grp, #mm_pd_bookm, #mm_pd_notes, #mm_pd_wsp, #mm_pd_port, #mm_pd_cal, #mm_pd_mail, #mm_pd_contacts, #mm_pd_profile, #mm_pd_sett, #il_right_col,  .divider, #imgtree, #tab_info_short, [id^="search"] thead{
  display: none;
}

//Hintergrundbild

  body {
    background-image: url("images/gradient_bg_3.jpg");
    background-size: 100% 110%;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

// Farbe für Buttons

.btn-default, .btn-default:hover{
  color: @mid-gray;
}

// Obere Menüleiste durchsichtig machen

div.ilTopBar{
  background-color: transparent;
}

// Titel ausblenden

.ilTopTitle{
  display: none;
  z-index: 2 !important;
}

// Darstellungsfehler in Mobilansicht beheben

@media (max-width: 767px) {
  #ilTopNav{
    margin-top: -2px;
  }
}

#ilTopNav .navbar-nav  li  a{
  border: none;
  color: #e2e2e2;
  background-color: @mid-gray;
}

#ilTopNav{
  width: 400px;
}

// Untere Menüleiste hinter die obere schieben

.ilMainHeader.ilTopFixed{
  top: 0px;
  height: 40px;
  z-index: 1;
}

// Menübuttons über die obere, transparente Leiste legen, damit die klickbar bleiben

.ilMainMenu.ilTopFixed{
  top: 43px;
  z-index: 1041;
}


// Größe uns Positionierung des Logos an "ERNA" anpassen

.ilMainHeader > header > .row > a.navbar-brand{
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 1px;
}

.ilMainHeader > header > .row > a.navbar-brand > img{
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-radius: 4px;
  width: 35px;
  height: 35px;
}

// Allgemeines stylen des Headers

div.ilMainHeader{
  background-color: @mid-gray;

  -moz-box-shadow: 2px 2px 7px rgba(0, 0, 0,0.5);
  -webkit-box-shadow: 2px 2px 7px rgba(0, 0, 0, .5);
  box-shadow: 2px 2px 7px rgba(0, 0, 0, .5);
}

.ilMainMenu{
  background-color: @mid-gray;
}

// Farben der Dropdownmenüs anpassen

#ilTopNav .navbar-nav > .active > a, #ilTopNav .navbar-nav > .open > a, #ilTopNav .navbar-nav > .active > a:hover, #ilTopNav .navbar-nav > .open > a:hover, #ilTopNav .navbar-nav > .active > a:active, #ilTopNav .navbar-nav > .open > a:active, #ilTopNav .navbar-nav > .active > a:focus, #ilTopNav .navbar-nav > .open > a:focus{
  background-color: @mid-gray;
}

.dropdown-header, .dropdown-menu, #ilTopNav .navbar-nav > .open > a{
  background-color: @mid-gray;
  color: white;
}

#ilTopBarNav .dropdown-menu{
  background-color: @mid-gray;
}
.dropdown-menu li > a{
  color: white;
}

// Info-Ansicht zum Nugget repariert. (Ohne Kontextmenü nicht aufrufbar, also zur Zeit obsolet)

.form-group, .il_InfoScreenPropertyValue{
  color: @mid-gray !important;
  background-color: transparent !important;
}

.form-horizontal, .ilFormFooter, .ilFormHeader{
  background-color: transparent;

}

.form-horizontal .control-label, .form-horizontal .help-block {
  color: darken(@mid-gray, 20%);
}

.form-control{
  color: white;
}

// Permalink im Footer schwarz anzeigen

#current_perma_link{
  color: black;
}




// BEGIN REPOSITORY ###################################




// Farbe von Kategorieüberschriften im Repo im Standard-Grau

h3.ilHeader{
  color: @mid-gray;
}

#il_center_col{
  width: 100%;
}

.ilCLI.ilObjListRow.row{
  margin-top: 10px;
}

div.il_Block{
  background-color: transparent !important;
}

div.ilBlockHeader{
  border: none;
}

div.il_ContainerItemTitle{
  max-width: @card-size;
  word-wrap: break-word;
}
div.ilContainerListItemOuter{
  height: 198px;
  padding: 0px;
}

div.ilListItemSection{
  max-width: none;
  width: 175px;
  height: auto;
  padding-top: 15px;
  margin-left: -40px
}

div.ilBlockContent, .ilObjListRow{
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-radius: 8px;

  -moz-box-shadow: 2px 2px 7px rgba(0, 0, 0,0.4);
  -webkit-box-shadow: 2px 2px 7px rgba(0, 0, 0, .4);
  box-shadow: 2px 2px 7px rgba(0, 0, 0, .4);
  background-color: @mid-gray;

}

#ilPDIntro{
  margin-left: 10px;
}

div[id^="block_pditems"] .ilObjListRow{
  float: left;

  margin-top: 30px;
  margin-right: 20px;
}

button[id^="ilAdvSelListAnchorText_block_dd_pditems"]{
  display: none;
}

// BEGIN GRID-ANSICHT

@media (min-width: 1200px) {
  .ilContainerBlock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 15px;
  }

  .ilContainerBlockHeader, thead{
    grid-column: 1 / span 5;
  }

  div.il_ContainerListItem{
    width: @card-title-width;
  }
}

@media (max-width: 1199px){
  .ilContainerBlock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 15px;
  }
  .ilContainerBlockHeader{
    grid-column: 1 / span 4;
  }
}

@media (max-width: 991px){
  .ilContainerBlock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 15px;
  }

  .ilContainerBlockHeader {
    grid-column: 1 / span 3;
  }
}

@media (max-width: 767px){
  .ilContainerBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 15px;
  }

  .ilContainerBlockHeader {
    grid-column: 1 / span 2;
  }
}

// END GRID-ANSICHT

// Dimensionen und Farbe der Kacheln für den Desktop

.ilObjListRow{
  width: @card-size;
  height: @card-size;
  margin-left: 7px;
  margin-right: 7px;
  background-color: rgba(0, 0, 0, 0.2);
}

// Dimensionen und Farbe der Kacheln für die Mobilansicht

@media (max-width: 480px){
  .ilObjListRow{
    width: @card-size-mobile;
    height: @card-size-mobile;

    margin-left: 7px;
    margin-right: 7px;
  }
}

// Metadaten über den Inhalt der Kacheln im Repo ausblenden

div.ilListItemSection.il_ItemProperties{
  display: none;
}


//Vorschaubild für die Kacheln

.repository_preview img{
  max-width: none;
  max-height: none;
  margin-left: -1px;
  margin-top: -1px;
  width: @card-size;
  height: 130px;
  object-fit: cover;
  border-radius: 8px 8px 0px 0px;
}

// Kontextmeü der Kacheln (zur Zeit ausgeblendet)

.repository_context{
  margin-right: 10px;
  z-index: 2;
  margin-top: -120px;
  background-color: @mid-gray;
  display: none;
}

//Styling des Buttons für das Kontextmenü

.repository_context button{
  background-color: @mid-gray;
  border-width: 2px;
  border-radius: 5px;
}
.repository_context button .caret{
  color: white;
}

div.ilListItemSection.il_Description{
  display: none;
}

div.il_ContainerListItem{
  padding-top: 3px;
}

@media (max-width: 480px){
  .repository_preview img{
    width: @card-size-mobile;
    height: 80px;
  }

  .repository_context{
    margin-right: 5px;
    margin-top: -75px;
  }

  div.il_ContainerListItem{
    width: @card-size-mobile;
  }
  div.il_ContainerItemTitle{
    width: 100%;
  }
  h4.il_ContainerItemTitle{
    font-size: 12px;
  }
}


// END REPOSITORY ###################################






// BEGINN SUCHE #####################################



table[id^='search'] .repository_context, table[id^='search'] .repository_preview{
  display: none;
}

table[id^='search'] div.ilListItemSection.il_Description{
  display: block;
}

table[id^='search'] div.ilContainerListItemOuter, table[id^='search'] div.ilContainerListItemContent{
  width: 70vw;
}

table[id^='search'] div.il_ContainerListItem{
  width: inherit;

}

table[id^='search'] div.ilListItemSection{
  margin-left: 0px;
  width: auto;
}

table[id^='search'] ol.breadcrumb{
  display: none;
}

table[id^='search'] .ilObjListRow, table[id^='search'] div.ilContainerListItemOuter{
  height: 100px;
}

table {
  background-color: transparent !important;
  border-spacing: 0 12px;
}

tr {
  background-color: transparent !important;
}

.ilTableOuter td {
  background-color: @mid-gray !important;
}

div.ilTableOuter{
  background-color: transparent;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
  border-top: transparent;

  background-clip: padding-box;
  padding-bottom: 30px;
}

td { border: solid 0 transparent }
tr td:first-child { border-top-left-radius: 8px; }
tr td:last-child { border-top-right-radius: 8px; }
tr td:first-child { border-bottom-left-radius: 8px; }
tr td:last-child { border-bottom-right-radius: 8px; }

table[id^='search'] .ilObjListRow{
  background: transparent !important;
}

.table-responsive{
  border: none;
}

.table-responsive > .table > thead > tr > th, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tfoot > tr > td{
  white-space: normal;
}

// END SUCHE #####################################


// Textnugget ####################################

#textnugget{
  background-color: @mid-gray;
  border-radius: 10px;
  -moz-box-shadow: 2px 2px 7px rgba(0, 0, 0,0.5);
  -webkit-box-shadow: 2px 2px 7px rgba(0, 0, 0, .5);
  box-shadow: 2px 2px 7px rgba(0, 0, 0, .5);
  padding: 20px 20px 20px 20px;
}

#textnugget .top_buttons{
  width: 100%;
}
#textnugget .top_buttons>div{
  float: left;
  margin-right: 20px;
}

#textnugget hr{
  display: block;
  border: 1px inset;
  margin-bottom: 30px;
}

#textnugget .top_buttons .ilFormHeader, #textnugget .top_buttons .ilFormFooter{
  //float: left;
  width: 30%;

}

#textnugget .top_buttons .ilFormFooter{
  margin-right: 0;
}
#textnugget .top_buttons .ilHeader{
  font-style: italic;
  font-size: 30px;
}

#textnugget #save_button>form>div>div>div>input{
  color: white;
  min-width: 60px;
  background-color: @mid-gray;
  border: 2px solid lighten(@mid-gray, 10%);
  border-radius: 20px;
  margin-top: 5px;

}


#textnugget .row{
  margin: 0;
}

#textnugget h3.ilHeader{
  color: white;
}

ul#ilTab, .media.il_HeaderInner{
  display: none;
}

#textnugget #description_outer{
  padding-right: 20px;
  padding-left: 0px;
  margin-bottom: 30px;
}

#textnugget #suggestions_outer{
  margin-left: -40px;
  padding-left: 60px;
}


#textnugget #text_outer{
  border-width: 2px;
  border-radius: 5px;
  height: 500px;
  background-color: darken(@mid-gray, 10%);
  margin-bottom: 50px;
  overflow-y:scroll;
  overflow-y:auto;
  -moz-box-shadow: 2px 2px 7px rgba(0, 0, 0,0.5);
  -webkit-box-shadow: 2px 2px 7px rgba(0, 0, 0, .5);
  box-shadow: 2px 2px 7px rgba(0, 0, 0, .5);
}

#textnugget #text_inner{
  margin-top: 20px;
}

#textnugget #suggestions_header{
  margin-bottom: 20px;
}

#textnugget #suggestions_inner>div{
  margin-top: 10px;
  margin-right: 50px;
  float: left;
}

#textnugget #suggestions_inner .nugget_thumb img{
  width:160px;
  height:91px;
}
#textnugget #suggestions_inner .nugget_thumb_label{
  overflow-x:scroll;
  overflow-x:auto;
}

#textnugget #exam_button_row{
  height: 50px;

}

#textnugget #exam_button_outer{
  text-align: center;
  border: 2px solid lighten(@mid-gray, 10%);
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-style: italic;
  font-size: 16px;
  margin-bottom: 20px;
  width: 250px;


}

// END Textnugget

/*
.ilContainerListItemOuter{
  height: 100%;
}
.ilContainerListItemContent{
  height: 200%;
}

.il_ContainerListItem{
  height: 100%;
  width: 80%;
}

.il_ContainerItemTitle.form-inline{
  margin-top: 80%;
}

div.ilContainerListItemIcon{
  position: absolute;
}*/